# JWT Tokens
JWT_ACCESS_SECRET=supersecureaccesskey
JWT_REFRESH_SECRET=supersecurerefreshkey
JWT_ACCESS_TTL_MINUTES=15
JWT_REFRESH_TTL_DAYS=7

# Database Configuration
DB_USER=postgres
DB_PASSWORD=supersecretpassword
DB_HOST=localhost
DB_PORT=5432
DB_NAME=testing
DB_SSL_MODE=disable


# S3 Configuration
S3_ENDPOINT=localhost:9000
S3_ACCESS_KEY=supersecureaccesskey
S3_SECRET_KEY=supersecuresecretkey
S3_SSL=false